#Apple account Info
FASTLANE_USER=manoj.mirchandani@gmail.com
FASTLANE_PASSWORD=Hiteshi@123
FASTLANE_TEAM_NAME=Manoj Mirchandani
FASTLANE_ITC_TEAM_NAME=Manoj Mirchandani
FASTLANE_ITC_TEAM_ID=456856

PRODUCE_APP_IDENTIFIER=com.hiteshi.Kitab
PRODUCE_APP_NAME=Kitab
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=MANOJ_KITAB_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=manoj.mirchandani@gmail.com
MATCH_APP_IDENTIFIER=com.hiteshi.Kitab
MATCH_TYPE=appstore